<div class="grid_full">
	<div class="padding_1">
		<h1>$Title</h1>
		$Content
		<div class="slideshow_wrap">
			<div class="slideshow">
				<div>
					<img src="$ThemeDir/images/temp-image2.jpg" width="900" height="263" alt="Temp Image-2">
				</div>
				<div>
					<p>Content block here</p>
					<img src="$ThemeDir/images/temp-image1.jpg" width="900" height="263" alt="Temp Image-1">
				</div>
				<div>
					<img src="$ThemeDir/images/temp-image3.jpg" width="900" height="263" alt="Temp Image-3">
				</div>
			</div><!-- /slideshow -->
		</div>
	</div>
	<% include LatestNewsPromo %>
	<% include PagePromo %>
</div>