<div class="grid_full">
	<div class="padding_1">
		<% include Slideshow %>
		$Content
	</div><!-- /padding_1 -->
	
	<div class="grid_3">
		<div class="padding_1">
			<% include LatestNews %>
		</div><!-- /padding_1 -->
	</div><!-- /grid_3 -->
	
	<div class="grid_3">
		<div class="padding_1">
			<% include LatestTestimonial %>
		</div><!-- /padding_1 -->
	</div><!-- /grid_3 -->
	
	<div class="grid_3 last">
		<div class="padding_1">
			<% include LatestBlog %>
		</div><!-- /padding_1 -->
	</div><!-- /grid_3 -->
</div><!-- /grid_full -->