<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>

<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
    <link rel='shortcut icon' href='/favicon.ico?nocache=1' type='image/x-icon' />
	<title>David Montgomery - Front-end engineer</title>
	<style type='text/css'>
        body {
           margin: 20px 20px 20px 5px;
           background: #dedad3;
           font-family: Georgia, 'Times New Roman', Times,serif;
        }
        
        a {
        		outline: none;
        	}
        	
        h1 a {
            background: url(logo.png) no-repeat 0 0;
           color: #0d5b77;
           text-decoration: none;
           font-weight: normal;
           font-size: 15px;
           padding: 4px 0 4px 25px; 
        }

        h1 {
           font-weight: normal;
           font-size: 15px;
           color: #898989;
           padding: 4px 0 4px 0;
        }

        h1 a:hover {
          color: #333;
          padding-bottom: 2px;
          
        }
        h1 a:hover span {
            border-bottom: 1px solid #333;
        }
        
	</style>
</head>

<body>
    <h1><a href='mailto:contact@david-montgomery.co.nz?subject=Contact'><span>David Montgomery</span></a> - web developer.</h1>
</body>

</html>
