<div class="widget">
	<h4>Newsletter Signup</h4>
	<p>To receive my free monthly newsletter containing the latest NLP news and information including upcoming courses, events and inspiration please enter your name and email address below.</p>
	<form action="http://davidmontgomery.createsend.com/t/r/s/fkykht/" method="post" id="subForm">
		<div>
			<label for="name">Name:</label><br /><input type="text" name="cm-name" id="name" /><br />
			<label for="fkykht-fkykht">Email:</label><br /><input type="text" name="cm-fkykht-fkykht" id="fkykht-fkykht" /><br />
			<input type="submit" value="Subscribe" />
		</div>
	</form>
</div><!-- /widget -->
