<div class="widget">
	<h4>Newsletter Signup</h4>
	<p>To receive my free monthly newsletter containing the latest NLP news and information including upcoming courses.</p>
	<form id="email_subscribe" action="http://davidmontgomery.createsend.com/t/r/s/fkykht/" method="post">
			<div class="field text">
				<label for="name">Name:</label>
				<input class="text" type="text" name="cm-name" id="name" />
			</div><!-- /field -->
			
			<div class="field text">
				<label for="fkykht-fkykht">Email:</label>
				<input class="text" type="text" name="cm-fkykht-fkykht" id="fkykht-fkykht" />
			</div><!-- /field -->
			
			<input type="submit" value="Subscribe" />
		</div>
	</form>
</div><!-- /widget -->