@import "variables.less";
@import "css3.less";

/* --------------------------------------------------------
 * Mini reset
 * -------------------------------------------------------- */
table { border-collapse: collapse; border-spacing: 0; width: 100%; }
fieldset, img { border: 0; }

/* --------------------------------------------------------
 * General
 * -------------------------------------------------------- */
body {
	font-size: 13px;
	background: #ccc;
	color: @body_color;
	line-height: 1;
}

a.external_link {
	background: url(/themes/wireframe/images/icon-external.png) no-repeat 100% 1px;
	padding-right: 12px;
}

/* --------------------------------------------------------
 * General listing
 * -------------------------------------------------------- */
li {
	margin-bottom: 5px;
}

ul.listing {
	list-style: none;
	padding: 0;
	margin: 0;
	h3 {
		margin-bottom: 8px;
	}
	li {
		padding: 0;
		margin: 0 0 20px 0;
		border-bottom: 1px solid #ccc;
		&.last {
			border-bottom: none;
		}
	}
	.header {
		margin-bottom: 10px;
	}
	.body {
		margin-bottom: -5px;
	}
	.date {
		display: block;
		position: relative;
		margin-top: -2px;
		font-size: .917em;
		color: #666;
	}
}

/*** Pagination ***/
.pagination {
	border-top: 1px solid #ccc;	
	padding:  10px 0 10px 0;
}

/* --------------------------------------------------------
 * Modules
 * -------------------------------------------------------- */

/*** Tooltip ***/
.tooltip {

}

.tooltip_container {
	display: none;
	position: absolute;
	width: 100px;
	padding: 3px;
	background: #ccc;
	border: 2px solid #666;
}


/*** Slideshow ***/
.slideshow div { display: none; }
.slideshow div.first { display: block; }

.slideshow_wrap {
	position: relative;
	margin-bottom: 25px;
}

.slideshow {
	background: #ccc;
	z-index: 0;
	width: 900px;
	height: 263px;
	div {
		position: relative;
		padding: 0;
		margin: 0;
		list-style: none;
		width: 900px;
		img {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
		}
		p {
			position: relative;
			margin: 50px 0 0 10px;
			z-index: 2;
			width: 350px;
		}
		h3	{
			position: relative;
			margin: 50px 0 0 10px;
			z-index: 2;
			width: 350px;
		}
	}
}

.banner_nav {
	position: absolute;
	bottom: 7px;
	left: 10px;
	z-index: 1;
}

/*** Box ***/
.box {
	width: 175px;
	background: #f2f2f2;
	margin-bottom: 20px;
	.border_radius(5px);
	.box_shadow(0, 0, 5px, 0.4);
	&.large {
		width: 300px;
	}
	&.promo {
		width: 280px;
		float: left;
		margin-right: 40px;
		height: 120px;
		&.last {
			margin-right: 0;
		}
	}
}

/*** Accordion ***/
ul.accordion {
	width: 450px;
	list-style: none;
	padding: 0;
	margin: 0;
	position: relative;
	h4 {
		background: #ccc;
		padding: 10px;
		margin-bottom: 2px;
		.border_radius(3px);
	}
	li {
		padding: 0;
		margin: 0;
	}
	.clickable {
		display: block;
		cursor: pointer;
	}
	.body {
		display: none;
	}
	p {
		padding: 0;
		margin: 0;
	}
}

/*** Buttons ***/

.button {
	cursor: pointer;
	height: 27px;
	line-height: 27px;
	color: #2361a1;
	margin-bottom: 10px;
	display: inline-block;
	background: #ccc;
/*	.border_radius(5px);
	.box_shadow(1px, 1px, 2px, 0.15);*/
	padding: 0 15px;
	border: 1px solid #999;
	zoom: 1; 
	*display: inline;
	&:hover {
		color: #000;
		text-decoration: none !important;
		background: #c2c2c2;
	}
	input {
		xheight: 27px;
		xline-height: 27px;
		color: #2361a1;
		background: none;
		border: none;
		&:hover {
			color: #000;
		}
	}
}

.ie6 input {
	height: 27px;
	line-height: 27px;
}

a.button {
	text-decoration: none;
}

/*** Slide Caption ***/
.tile {
	width: 400px;
	.caption {
		position: relative;
		.head {
			background: #666;
			padding: 10px 10px 5px 10px;
		}
		.body {
			background: #999;
			display: none;
			padding: 0 10px 0 10px;
		}
	}
}

/*** Image Gallery ***/
ul.gallery_list {
	padding: 0;
	margin: 0;
	list-style: none;
	li {
		margin-bottom: 20px;
	}
	.image_wrap {
		float: left;
		margin-right: 20px;
	}
	.details {
		padding: 8px;
		float: left;
		width: 444px;
	}
}


/* --------------------------------------------------------
 * Sticky footer
 * -------------------------------------------------------- */
html, body {
	height: 100%;
}

#container {
	position: relative;
	min-height: 100%;
}

* html #container {
	height: 100%;
}

.layout {
	padding-bottom: 150px; /* height of footer */
}

#footer {
	background: #666;
	height: 150px; /* height of footer */
	margin-top: -150px;
	position: relative;
}

/* --------------------------------------------------------
 * Footer
 * -------------------------------------------------------- */
#footer {
	color: #ccc;
	ul.footer_list {
		list-style: none;
	}
}

#inner_footer {
	background: #333;
	height: 110px;
	margin: 0 auto;
	padding: 20px;
	width: 920px;
}

/* --------------------------------------------------------
 * Header
 * -------------------------------------------------------- */
#header {
	background: #7b7b7b;
	height: 125px;
	position: relative;
	h1 {
		color: #000;
		font-size: 28px;
		font-weight: normal;
		margin: 0 0 5px 0;
		a {
			color: #000;
			text-decoration: none;
		}
	}
	.tagline {
		color: #ccc;
		font-size: 1.167em;
		font-style: italic;
	}
	.branding {
		left: 25px;
		position: absolute;
		top: 25px;
	}
	.logo {
		background: url(/themes/wireframe/images/temp-logo.png) no-repeat 0 0;
		display: block;
		height: 59px;
		width: 125px;
		position: absolute;
		top: 25px;
		left: 30px;
	}
}

/* --------------------------------------------------------
 * Navigation
 * -------------------------------------------------------- */
.top_nav {
	list-style: none;
	position: absolute;
	right: 10px;
	top: 10px;
	li {
		float: left;
		margin-right: 10px;
		font-size: 11px	;
	}
	a {
		color: #ccc;
		&:hover {
			text-decoration: none;
		}
	}
}

.footer_nav {
	list-style: none;
	margin-top: 20px;
	li {
		float: left;
		margin-right: 10px;
		font-size: 11px	;
	}
	a {
		color: #ccc;
		&:hover {
			text-decoration: none;
		}
	}
}


#nav {
	background: #7b7b7b;

	ul {
		float: right;
		margin: 0;
		margin-right: 10px;
	}
	li {
		margin: 0;
		padding: 0;
		float: left;
		list-style: none;
		margin-right: 2px;
	}
	a {
		background: #c2c2c2;
		color: #333;
		display: block;
		float: left;
		padding: 10px;
		text-decoration: none;
		&:hover,
		&.current,
		&.section,
		&.current:hover,
		&.section:hover {
			background: #fff;
			color: #2361A1;
		}
	}
}
 
.sub_nav {
	padding: 10px 0 0 25px;
	position: relative;
	ul {
		list-style: none;
	}
	li {
		float: left;
	}
	a {
		color: #2361A1;
		float: left;
		margin-right: 15px;
	}
}
/*** Subnav ***/
ul.subnav {
	margin: 0;
	padding: 0;
	li {
		list-style: none;
		padding: 0;
		margin: 0 0 5px 0;
		&.current a {
			color: #000;
		}
	}
}

/* --------------------------------------------------------
 * Breadcrumbs
 * -------------------------------------------------------- */
#breadcrumbs {
	color: #B7C0C5;
	font-size: 0.9em;
	margin: 0px 5px 10px 0;
	text-align: left;
	p {
		margin: 0;
	}
}

/* --------------------------------------------------------
 * Layout
 * -------------------------------------------------------- */
#container {
	background: #fff;
	margin: 0 auto;
	width: 960px;
}

.layout {
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
}


/* --------------------------------------------------------
 * Grid System:
 * Don`t define padding on grids. Each grid to have an inner div where padding can be applied.
 * -------------------------------------------------------- */
.grid_full {
	background: #f2f2f2;
}

.grid_1 {
	background: #f2f2f2;
	float: left;
	margin-right: 20px;
	width: 700px;
}

.grid_2 {
	background: #f2f2f2;
	float: left;
	width: 200px;
}

.grid_3 {
	background: #f2f2f2;
	float: left;
	width: 280px;
	margin-right: 40px;
	&.last {
		margin-right: 0;
	}
}

.grid_4 {
	background: #f2f2f2;
	float: left;
	width: 440px;
	margin-right: 40px;
	&.last {
		margin-right: 0;
	}
}

/*** Padding ***/
.padding_1 {
  padding: 10px;
}

/* --------------------------------------------------------
 * Buttons
 * -------------------------------------------------------- */


/* --------------------------------------------------------
 * Gallery
 * -------------------------------------------------------- */
ul.gallery {
	list-style: none;
	padding: 0;
	margin: 0;
	li {
		padding: 0;
		margin: 0 20px 20px 0;
		display: inline-block;
		vertical-align: top;
		zoom: 1; /* IE6 & 7 */
		*display: inline; /* IE6 & 7 */
		&.last {
			margin-right: 0;
		}
	}
}

/* --------------------------------------------------------
 * Widgets
 * -------------------------------------------------------- */
.widget {
	margin-bottom: 20px;
}

.widget_holder {
	margin-bottom: 20px;
}


/* --------------------------------------------------------
 * Blog module
 * -------------------------------------------------------- */
p.blog_date {
	position: relative;
	margin: -8px 0 8px 0;
	font-style: italic;
	color: #999;
}

.blog_summary {
	border-bottom: 1px solid #ccc;
	padding-bottom: 0px;
	margin-bottom: 17px;
}

.blog_management, .blog_archive {

}

.blog_cloud a {
		font-size: 13px;
}
/* --------------------------------------------------------
 * Snippets
 * -------------------------------------------------------- */
.comment_name {
	position: relative;
	margin: -8px 0 8px 0;
	font-style: italic;
	color: #999;
} 

/* --------------------------------------------------------
 * Testimonials
 * -------------------------------------------------------- */
.testimonial_name {
	font-weight: bold;
	font-style: italic;
	position: relative;
	margin-top: -8px;
}

/* --------------------------------------------------------
 * Contact Page
 * -------------------------------------------------------- */
#map {
	width: 440px;
	height: 330px;
	margin-bottom: 25px;
}

/* --------------------------------------------------------
 * Media queries
 * -------------------------------------------------------- */
@media all and (orientation:portrait) {
  /* Style adjustments for portrait mode goes here */
}
@media all and (orientation:landscape) {
  /* Style adjustments for landscape mode goes here */
}
/* Grade-A Mobile Browsers (Opera Mobile, Mobile Safari, Android Chrome)
   consider this: www.cloudfour.com/css-media-query-for-mobile-is-fools-gold/ */
@media screen and (max-device-width: 480px) {
  /* Uncomment if you don't want iOS and WinMobile to mobile-optimize the text for you: j.mp/textsizeadjust */
  /* html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */
}